<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learning</title>
</head>
<body>
	
	<h2>Suggested topics
<button type="button" onclick="alert('more options will be available after some time')" style="float: right;">More</button></h2>
	<div class="outerdiv">
		<div class="box">
			<br>
			<img src="https://image.freepik.com/free-vector/gradient-geometric-shapes-dark-background_52683-31985.jpg" alt="Flowers in Chania" width="290" height="60">

		<br><br><b>Geography</b>
			<p style="text-align:left;">
    10 Questions
    <span style="float:right;">
       2 Hr 30 Min
    </span>
</p>

		</div>
		<div class="box"><br>
			<img src="https://image.freepik.com/free-vector/gradient-geometric-shapes-dark-background_52683-31985.jpg" alt="Flowers in Chania" width="290" height="60">
<br><br><b>Economics</b>
		<p style="text-align:left;">10 Questions<span style="float:right;">2 Hr 
    </span>
</p>
		</div>
		<div class="box"><br>
			<img src="https://image.freepik.com/free-vector/gradient-geometric-shapes-dark-background_52683-31985.jpg" alt="Flowers in Chania" width="290" height="60">
<br><br><b>History</b>
			<p style="text-align:left;">
    10 Questions
    <span style="float:right;">
       2 Hr 
    </span>
</p>
</div>
		<div class="box"><br>
			<img src="https://image.freepik.com/free-vector/gradient-geometric-shapes-dark-background_52683-31985.jpg" alt="Flowers in Chania" width="290" height="60">
<br><br><b>Politics</b>
			<p style="text-align:left;">
    10 Questions
    <span style="float:right;">
       2 Hr 30 Min
    </span>
</p>
</div>

		</div>
		<h2>Modules <button type="button" onclick="alert('more options will be available after some time')" style="float: right;">More</button></h2>
	<div class="outerdiv">
		<div class="box"><center><br><br><br><b>Computet <br>Graphics</b></center></div>
		<div class="box"><center><br><br><br><b>Communication <br> Systems</b></center></div>
		<div class="box"><center><br><br><br><b>Database <br> Management Systems</b></center></div>
		<div class="box"><center><br><br><br><b>Computer <br> Architecture</b></center></div>

		</div>
		<h2>Flash Cards
		<button type="button" onclick="alert('more options will be available after some time')" style="float: right;">More</button></h2>
	<div class="outerdiv">
		<div class="box3"><div class="line">
			<center><br><br> <b>Chemistry</b></center></div></div>
		<div class="box3"><div class="line"><center><br><br><b> Physics</b> </center></div></div>
		<div class="box3"><div class="line"><center><br><br><b>Biology</b></center></div></div>
		<div class="box3"><div class="line"><center><br><br> <b>Mathematics</b></center></div></div>

		</div>

</body>
<style type="text/css">
body{
	padding: 50px;
}
.outerdiv{
	height: 700;
	width: 400;
	background-color: #E6E6FA;
	display: flex;
	border-radius: 15px;
	box-shadow: 6px 6px 6px 	#C0C0C0;
}
.box{
	width: 600px;
	height: 200px;
	background-color: white;
	margin: 20px;
	box-sizing: border-box;
	border-radius: 15px;
	box-shadow: -7px -7px 7px #DCDCDC,  7px 7px 7px #C0C0C0;
	font-size: 22px;
	text-align: center;
	text-decoration-color: 	#4B0082;
	color: 	#191970;
}
.box3{
	width: 600px;
	height: 200px;
	background-color: white;
	margin: 20px;
	box-sizing: border-box;
	border-radius: 15px;
	box-shadow: -7px -7px 7px #DCDCDC,  7px 7px 7px #C0C0C0;
	font-size: 22px;
	text-align: center;
	

}
.line{
	width: 265px;
	height: 150px;
	background-color: 	#B0C4DE;
	margin: 20px;
	box-sizing: border-box;
	font-size: 22px;
	text-align: center;
	 border: 2px solid #483D8B;

}
button{
	background-color: #191970;
	color: white;
}
</style>
</html>